<!DOCTYPE html>
<html lang="pt-br" data-page-name="Bicicletas">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="/public/favicon.svg" type="image/x-icon">
  <title>Bikcraft - Bicicletas Elétricas</title>
</head>

<body class="font-R-2-s">
  <header class="header">
    <div class="header-container container ">
      <img src="/img/bikcraft.svg" alt="Logotipo">
      <nav>
        <ul class="header-menu font-P-1-m-m">
          <li><a class="menu-item" href="/">bicicletas</a></li>
          <li><a class="menu-item" href="/pages/seguros/seguros.html">seguros</a></li>
          <li><a class="menu-item" href="/pages/contatos/contatos.html">contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
  <script src="/js/index.js"></script>
</body>

</html>